<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="seo.css">
</head>
<body>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="Home.html">The Bland Shop</a></li>
                <li><a href="Work.html" >our Work</a></li>  
                    <li><a href="services.html">our services</a></li>
                        <li><a href="BLOG.HTML">Blog</a></li>
                            <li><a href="ABOUT.HTML">About</a></li> 
                            <li><a href="Start Project.HTML">Start Project</a></li> 
                            
                            </ul>
                            </div>
    <div class="containerAa">
        <div class="card">
            <a href="#">
            <img src="FeloJoe">
            <h2>Felo joe Research Logo Project Case Study</h2>
            </a>
        </div>
        <div class="gowell">
            <a href="#">
            <img src="Website-Project-1.webp">
            <h2>Go well</h2> 
            </a>
            </div>
        </div>
       
        
        <div class="containerBb">
            <div class="person">
                <a href="#">
                    <img src="Website2.webp">
                <h2>Funky Resy</h2>
                </a>
                </div>
         <div class="talkSafari">
        <a href="#">
            <img src="Website3.webp">
            <h2>Down And Talk Safari</h2>
            </a>
            </div>
       
    <div class="Laundry">
        <a href="#">
                <img src="laundry.webp">
                <h2>Bubble Laundry</h2>
            </a>
        </div>
        </div>
        
    

<div class="containerCcc">
    <d<script src="https://kit.fontawesome.com/4ab8a3c190.js" crossorigin="anonymous"></script>iv class="house">
        <a href="#">
        <img src="Google.webp">
        <h2>House Of Safari </h2>
    </a>
        </div>

    <div class="car ">
        <a href="#">
        <img src="facebook-Ad-2.webp">
        <h2>Huge Bucket</h2>
        </a>
       </div>
</div> 

<div class="containerDd">
<div class="African">
<a href="#">
<img src="Kydody-Travel.webp">
<h2>How Kydody Tours Made Its Mark</h2>
</a>
</div>

<div class="SafaChair">
<a href="#">
<img src="Website_Project_5-min-1.webp">
<h2>Letsatsi Safaris</h2>
</a>
</div>

<div class="maako">
<a href="#">
<img src="makko.webp">
<h2>Maako Rest Camp</h2>
</a>
</div>
</div>  
<div class="main-Container">        
    <div class="container-E">
        <div class="Our office">
                <h3>Our Office</h3>
                    No.8, Pumpkin Patch,
                    Newtown, Maun, Botswana
                    </div>
        
                    <div class="Quick-Links">
                        <h3>Quick Links</h3>
                        <ul>
                             <li><a href="Work.html" >Our Work</a></li> 
                                <li><a href="ABOUT.HTML">About</a></li> 
                                    <li><a href="services.html">Our services</a></li>
                                        <li><a href="BLOG.HTML">Blog</a></li>
                                            <li><a href="contact.HTML">Contact us</a></li> 
                                            </ul>
                                            </div>
                
                    <div class="Contact Us"> 
                        <h3>Contact us</h3>
                            Call or WhatsApp <br>
                            +250 790433388
                            </div>
                    
                <div class="Work-With-Us">
                    <h3>Work With Us</h3>
                    <!--
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-x-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-square-pinterest"></i>
                    <i class="fa-brands fa-square-behance"></i>
                    <i class="fa-solid fa-square-caret-right"></i>-->
                    <a href="#">
                        <h3>START A PROJECT</h3>
                        </a>
                        <img src="payment-icons.png">
                        </div>
                        </div>
                        <div class="my-line">
                          <hr>
                        </div>
                        <div class="other">
                          <div class="prev">
                        <h3>Copyright © 2024 The Brand Shop All Rights Reserved</h3>
                      </div>
                        <div class="container-F">
                          <a href="#"><i class="fa-brands fa-facebook"></i></a>
                          <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                          <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                          <a href="#"><i class="fa-brands fa-square-pinterest"></i></a>
                          <a href="#"><i class="fa-brands fa-square-behance"></i></a>
                          <a href="#"><i class="fa-solid fa-square-caret-right"></i></a>
                            
                          </div>
                      </div>
                      </div>
</body>
</html>